PORT=5000
MONGO_URI=mongodb+srv://debanshudevgoswami:mystrongpassword123@cluster0.exq02vn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=debanshudevgoswami@gmail.com
EMAIL_PASS=cuwhlzvrvtrjcjrx
